[flake8]
count = True
show-source = True
doctests = True
# select = E, F, W, C90, I, D, B, B902
ignore =
    # blank-line after doc summaries (annoying for modules' doc)
    D205
    # conflicts with D211: No blank lines allowed before class docstring
    D203
    # do not enforce first-line-period at module docs
    D400
    # conflicts with E133: closing bracket is missing indentation
    E123
exclude =
    .tox,
    .git,
    __pycache__,
    docs,
    build,
    dist,
    *.pyc,
    *.egg-info,
    .cache,
    .eggs,
max-line-length = 100
# McCabe complexity checker
max-complexity = 20
# flake8-import-order: style
import-order-style = google
# flake8-import-order: local module name checker
application-import-names = cortex

[testenv:flake8]
description = Use flake8 linter to impose standards on the project
basepython = python3.6
skip_install = true
deps =
    flake8 == 3.5.0
    flake8-import-order == 0.15
    flake8-docstrings == 1.1.0
    flake8-bugbear == 17.4.0
commands =
    flake8 cortex setup.py

[testenv:pylint]
description = Perform static analysis and output code metrics
basepython = python3.6
skip_install = false
deps =
    pylint == 1.8.1
commands =
    pylint cortex cortex/_lib cortex/built_ins

[testenv:autopep8]
deps = 
    autopep8
commands =
    autopep8 -a -i -r cortex

[testenv:docs]
basepython = python
changedir = docs
deps = sphinx
commands =
  sphinx-apidoc -f -o source ../cortex
  make html