cortex.built\_ins.datasets package
==================================

Submodules
----------

cortex.built\_ins.datasets.CelebA module
----------------------------------------

.. automodule:: cortex.built_ins.datasets.CelebA
    :members:
    :undoc-members:
    :show-inheritance:

cortex.built\_ins.datasets.dSprites module
------------------------------------------

.. automodule:: cortex.built_ins.datasets.dSprites
    :members:
    :undoc-members:
    :show-inheritance:

cortex.built\_ins.datasets.nii\_dataload module
-----------------------------------------------

.. automodule:: cortex.built_ins.datasets.nii_dataload
    :members:
    :undoc-members:
    :show-inheritance:

cortex.built\_ins.datasets.torchvision\_datasets module
-------------------------------------------------------

.. automodule:: cortex.built_ins.datasets.torchvision_datasets
    :members:
    :undoc-members:
    :show-inheritance:

cortex.built\_ins.datasets.toysets module
-----------------------------------------

.. automodule:: cortex.built_ins.datasets.toysets
    :members:
    :undoc-members:
    :show-inheritance:

cortex.built\_ins.datasets.utils module
---------------------------------------

.. automodule:: cortex.built_ins.datasets.utils
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: cortex.built_ins.datasets
    :members:
    :undoc-members:
    :show-inheritance:
