

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Getting Started &mdash; Cortex2.0  documentation</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="cortex" href="modules.html" />
    <link rel="prev" title="Installation" href="install.html" /> 

  
  <script src="static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> Cortex2.0
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">User Documentation</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="install.html">Installation</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Getting Started</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#configuration">Configuration</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#visdom-server">Visdom Server</a></li>
<li class="toctree-l3"><a class="reference internal" href="#experiment-configuration">Experiment Configuration</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#configuration-file-example">Configuration File Example</a></li>
<li class="toctree-l4"><a class="reference internal" href="#usage-example">Usage Example</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="modules.html">cortex</a></li>
<li class="toctree-l1"><a class="reference internal" href="develop.html">Develop</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Cortex2.0</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Getting Started</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="sources/getting_started.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="getting-started">
<h1>Getting Started<a class="headerlink" href="#getting-started" title="Permalink to this headline">¶</a></h1>
<div class="section" id="configuration">
<h2>Configuration<a class="headerlink" href="#configuration" title="Permalink to this headline">¶</a></h2>
<div class="section" id="visdom-server">
<h3>Visdom Server<a class="headerlink" href="#visdom-server" title="Permalink to this headline">¶</a></h3>
<p>Start a Visdom server and look for server address in the output. By
default, the server’s address is <code class="docutils literal notranslate"><span class="pre">http://localhost:8097</span></code>.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$python -m visdom.server
</pre></div>
</div>
</div>
<div class="section" id="experiment-configuration">
<h3>Experiment Configuration<a class="headerlink" href="#experiment-configuration" title="Permalink to this headline">¶</a></h3>
<p>The first thing to do is to set up the config.yaml. This file is
user-specific (it got tracked at some point, so I need to fix this), and
will tell cortex everything user-specific regarding data locations,
visualation, and outputs.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$rm -rf ~/.cortex.yml
$cortex setup
</pre></div>
</div>
<div class="section" id="configuration-file-example">
<h4>Configuration File Example<a class="headerlink" href="#configuration-file-example" title="Permalink to this headline">¶</a></h4>
<p>Located at <code class="docutils literal notranslate"><span class="pre">~/.cortex.yml</span></code></p>
<div class="code python highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">torchvision_data_path</span><span class="p">:</span> <span class="o">/</span><span class="n">data</span><span class="o">/</span><span class="n">milatmp1</span><span class="o">/</span><span class="n">hjelmdev</span><span class="o">/</span><span class="n">data</span><span class="o">/</span>
<span class="n">data_paths</span><span class="p">:</span> <span class="p">{</span>
 <span class="n">Imagenet</span><span class="o">-</span><span class="mi">12</span><span class="p">:</span> <span class="o">/</span><span class="n">data</span><span class="o">/</span><span class="n">lisa</span><span class="o">/</span><span class="n">data</span><span class="o">/</span><span class="n">ImageNet2012_jpeg</span><span class="p">,</span> <span class="n">CelebA</span><span class="p">:</span> <span class="o">/</span><span class="n">tmp</span><span class="o">/</span><span class="n">hjelmdev</span><span class="o">/</span><span class="n">CelebA</span><span class="p">}</span><span class="n">viz</span><span class="p">:</span> <span class="p">{</span>
 <span class="n">font</span><span class="p">:</span> <span class="o">/</span><span class="n">usr</span><span class="o">/</span><span class="n">share</span><span class="o">/</span><span class="n">fonts</span><span class="o">/</span><span class="n">truetype</span><span class="o">/</span><span class="n">liberation</span><span class="o">/</span><span class="n">LiberationSerif</span><span class="o">-</span><span class="n">Regular</span><span class="o">.</span><span class="n">ttf</span><span class="p">,</span> <span class="n">server</span><span class="p">:</span> <span class="s1">&#39;http://132.204.26.180&#39;</span><span class="p">}</span>
<span class="n">out_path</span><span class="p">:</span> <span class="o">/</span><span class="n">data</span><span class="o">/</span><span class="n">milatmp1</span><span class="o">/</span><span class="n">hjelmdev</span><span class="o">/</span><span class="n">outs</span><span class="o">/</span>
</pre></div>
</div>
<p>These are as follows:</p>
<ul>
<li><p class="first">torchvision_data_path: the path to all torchvision-specific
datasets (details can be found in torchvision.datasets)</p>
</li>
<li><p class="first">data_paths: user-specified custom datasets. Currently, only support
is for image folders (a la imagenet), but other dataset types (e.g.,
text) are planned in the near-future.</p>
</li>
<li><p class="first">vis: visdom specific arguments.</p>
</li>
<li><div class="first line-block">
<div class="line">out_path: Out path for experiment outputs</div>
<div class="line">### Usage ##### Help</div>
</div>
<p>cortex –help ##### Options</p>
</li>
</ul>
<p>There are many command-line options in cortex:</p>
<ul class="simple">
<li><code class="docutils literal notranslate"><span class="pre">-n</span></code> Name of experiment. Experiment is saved in /</li>
<li><code class="docutils literal notranslate"><span class="pre">-S</span></code> data Source (from torchvision or user-specified in
config.yaml)</li>
<li><code class="docutils literal notranslate"><span class="pre">-r</span></code> Reload model (takes the .t7 file as the argument)</li>
<li><code class="docutils literal notranslate"><span class="pre">-a</span></code> Arguments. This is a <code class="docutils literal notranslate"><span class="pre">,</span></code>-delimited string. For instance, to
increase the training epochs on the above example and use sgd, this
should work:
<code class="docutils literal notranslate"><span class="pre">-a</span> <span class="pre">train.epochs=5000,optimizer.optimizer=sgd</span></code></li>
<li><code class="docutils literal notranslate"><span class="pre">-c</span></code> Config (For yamls of arguments, doesn’t appear to be working
right now)</li>
<li><code class="docutils literal notranslate"><span class="pre">-k</span></code> Klean an experiment directory</li>
<li><code class="docutils literal notranslate"><span class="pre">-v</span></code> Verbosity of logger</li>
<li><code class="docutils literal notranslate"><span class="pre">-o</span></code> Out path (overrides <code class="docutils literal notranslate"><span class="pre">config.yaml</span></code>)</li>
<li><code class="docutils literal notranslate"><span class="pre">-t</span></code> Test mode (for evaluation purposes)</li>
</ul>
</div>
<div class="section" id="usage-example">
<h4>Usage Example<a class="headerlink" href="#usage-example" title="Permalink to this headline">¶</a></h4>
<p>To run an experiment.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">cortex</span> <span class="n">GAN</span> <span class="o">--</span><span class="n">d</span><span class="o">.</span><span class="n">source</span> <span class="n">CIFAR10</span> <span class="o">--</span><span class="n">d</span><span class="o">.</span><span class="n">copy_to_local</span>
</pre></div>
</div>
</div>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="modules.html" class="btn btn-neutral float-right" title="cortex" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="install.html" class="btn btn-neutral" title="Installation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, MILA.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'',
            LANGUAGE:'None',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="static/jquery.js"></script>
      <script type="text/javascript" src="static/underscore.js"></script>
      <script type="text/javascript" src="static/doctools.js"></script>
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  <script type="text/javascript" src="static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>